erDiagram
    USERS_FACTS ||--o{ EMBEDDINGS : stores
    USERS_FACTS ||--o{ EXTRACTION_METADATA : references

    USERS_FACTS {
        uuid fact_id PK
        string key
        json value
        string conversation_id
        string type
        string source
        float confidence
        string sensitivity
        string pii_category
        int extracted_at_message
        timestamp created_at
        timestamp updated_at
        timestamp last_accessed_at
        json version_history
        string status
        string deletion_reason
    }

    EMBEDDINGS {
        bigint embedding_id PK
        string user_id FK
        uuid fact_id FK
        vector embedding
        string model
        timestamp created_at
    }

    EXTRACTION_METADATA {
        uuid extraction_id PK
        int round_number
        int messages_analyzed
        string judge_model
        timestamp created_at
        int duration_ms
        int facts_created
        int facts_updated
        int facts_confirmed
    }
